Mujpara-Nitin-Trainee/Github-Actions/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: 'Random number'
    value: ${{ steps.generate-random-number.outputs.random-number }}
runs:
  using: 'composite'
  steps:
    - name: Set Greeting
      run: echo "Hello, ${{ inputs.who-to-greet }}."
      shell: bash
    
    - name: Generate random number
      id: generate-random-number
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

Mujpara-Nitin-Trainee/Github-Actions/.github/workflows/11-composite-action.yaml
- id: composite-action-instance
  uses: ./
  with:
    who-to-greet: "from composite action in hello-world-1!"

Mujpara-Nitin-Trainee/Github-Actions/.github/workflows/11-composite-action.yaml
- id: composite-action-instance
  uses: ./
  with:
    who-to-greet: "from composite action in hello-world-2!"